<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ma Page</title>
  </head>
  <body>
    <a href="#toto">vers toto</a>
    <h1> &nbsp;Hello World!</h1>
    <<img src="media/image.jpg" alt="image de multimedia">
    <a href="https://ustboniface.ca"target="_blank"><p>UstBoniface</p></a>
    <a href="fr/toto/accueil.html"><p>aller a l'Accueil</p></a>
     <!-- href tel et aussi href mailto pour envoyer un mail -->
    <p><b>Lorem ipsum</b> dolor sit amet, <strong>consectetur</strong> adipiscing elit. <i>Sed lectus</i> erat, <em>euismod sodales</em> viverra sit amet, imperdiet non lacus. <br />Proin consequat tincidunt nibh, sit amet aliquet est posuere eu. Sed non dui at elit dapibus bibendum. Ut tortor nisl, viverra vitae volutpat quis, congue sit amet urna. Nulla dapibus bibendum lorem ac egestas. Ut at blandit lorem. Integer convallis, eros vel vestibulum euismod, nulla justo placerat risus, nec gravida justo tellus ut sapien.</p>

    <p> Vestibulum eget pretium tortor. Phasellus non libero ac tellus porttitor porttitor eu nec ante. Aenean quis tortor a elit imperdiet vulputate. Proin eleifend magna vitae finibus facilisis.</p>
    <p> Vestibulum eget pretium tortor. Phasellus non libero ac tellus porttitor porttitor eu nec ante. Aenean quis tortor a elit imperdiet vulputate. Proin eleifend magna vitae finibus facilisis.</p>
    <p> Vestibulum eget pretium tortor. Phasellus non libero ac tellus porttitor porttitor eu nec ante. Aenean quis tortor a elit imperdiet vulputate. Proin eleifend magna vitae finibus facilisis.</p>
    <p> Vestibulum eget pretium tortor. Phasellus non libero ac tellus porttitor porttitor eu nec ante. Aenean quis tortor a elit imperdiet vulputate. Proin eleifend magna vitae finibus facilisis.</p>
    <p> Vestibulum eget pretium tortor. Phasellus non libero ac tellus porttitor porttitor eu nec ante. Aenean quis tortor a elit imperdiet vulputate. Proin eleifend magna vitae finibus facilisis.</p>
    <p> Vestibulum eget pretium tortor. Phasellus non libero ac tellus porttitor porttitor eu nec ante. Aenean quis tortor a elit imperdiet vulputate. Proin eleifend magna vitae finibus facilisis.</p>
    <p> Vestibulum eget pretium tortor. Phasellus non libero ac tellus porttitor porttitor eu nec ante. Aenean quis tortor a elit imperdiet vulputate. Proin eleifend magna vitae finibus facilisis.</p>
    <p> Vestibulum eget pretium tortor. Phasellus non libero ac tellus porttitor porttitor eu nec ante. Aenean quis tortor a elit imperdiet vulputate. Proin eleifend magna vitae finibus facilisis.</p>
    <p> Vestibulum eget pretium tortor. Phasellus non libero ac tellus porttitor porttitor eu nec ante. Aenean quis tortor a elit imperdiet vulputate. Proin eleifend magna vitae finibus facilisis.</p>
    <p> Vestibulum eget pretium tortor. Phasellus non libero ac tellus porttitor porttitor eu nec ante. Aenean quis tortor a elit imperdiet vulputate. Proin eleifend magna vitae finibus facilisis.</p>
    <p> Vestibulum eget <a name="toto"></a>pretium tortor. Phasellus non libero ac tellus porttitor porttitor eu nec ante. Aenean quis tortor a elit imperdiet vulputate. Proin eleifend magna vitae finibus facilisis.</p>
    <p> Vestibulum eget pretium tortor. Phasellus non libero ac tellus porttitor porttitor eu nec ante. Aenean quis tortor a elit imperdiet vulputate. Proin eleifend magna vitae finibus facilisis.</p>
    <p> Vestibulum eget pretium tortor. Phasellus non libero ac tellus porttitor porttitor eu nec ante. Aenean quis tortor a elit imperdiet vulputate. Proin eleifend magna vitae finibus facilisis.</p>
    <p> Vestibulum eget pretium tortor. Phasellus non libero ac tellus porttitor porttitor eu nec ante. Aenean quis tortor a elit imperdiet vulputate. Proin eleifend magna vitae finibus facilisis.</p>
    <p> Vestibulum eget pretium tortor. Phasellus non libero ac tellus porttitor porttitor eu nec ante. Aenean quis tortor a elit imperdiet vulputate. Proin eleifend magna vitae finibus facilisis.</p>
    <p> Vestibulum eget pretium tortor. Phasellus non libero ac tellus porttitor porttitor eu nec ante. Aenean quis tortor a elit imperdiet vulputate. Proin eleifend magna vitae finibus facilisis.</p>
    <p> Vestibulum eget pretium tortor. Phasellus non libero ac tellus porttitor porttitor eu nec ante. Aenean quis tortor a elit imperdiet vulputate. Proin eleifend magna vitae finibus facilisis.</p>
    <p> Vestibulum eget pretium tortor. Phasellus non libero ac tellus porttitor porttitor eu nec ante. Aenean quis tortor a elit imperdiet vulputate. Proin eleifend magna vitae finibus facilisis.</p>
    <p> Vestibulum eget pretium tortor. Phasellus non libero ac tellus porttitor porttitor eu nec ante. Aenean quis tortor a elit imperdiet vulputate. Proin eleifend magna vitae finibus facilisis.</p>


  </body>
</html>
